{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;
\red194\green126\blue101;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 tabSwitch\cf7 \strokec7  = \cf8 \strokec8 0\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 batteriesSwitched\cf7 \strokec7  = \cf8 \strokec8 0\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 giveIn\cf7 \strokec7  = \cf8 \strokec8 1\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 document\cf7 \strokec7 .\cf9 \strokec9 addEventListener\cf7 \strokec7 (\cf10 \strokec10 "visibilitychange"\cf7 \strokec7 , (\cf6 \strokec6 event\cf7 \strokec7 ) \cf4 \strokec4 =>\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7   \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 document\cf7 \strokec7 .\cf6 \strokec6 visibilityState\cf7 \strokec7  == \cf10 \strokec10 "visible"\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7     \cf6 \strokec6 console\cf7 \strokec7 .\cf9 \strokec9 log\cf7 \strokec7 (\cf10 \strokec10 "do nothing"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7   \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7     \cf6 \strokec6 tabSwitch\cf7 \strokec7  += \cf8 \strokec8 1\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7   \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7 \});\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You are John Waldo."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "The year was 1955."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Some woman comes into your office."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Speaks of a cult worshipping god."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You laugh her out of the room \'93cults are for the pagans and satanists.\'94"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You still go to the scene, in an abandoned building."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "How wrong you were."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door1\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. Do not"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door1\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door12\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. Do not"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door12\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door13\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. Do not"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                           \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door13\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                             \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door14\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. dont"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door14\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door15\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. d0 n0T"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door15\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door16\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter. 2. n o t"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door16\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door17\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across the door. 1. Enter."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door17\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You're not supposed to do that."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \cf9 \strokec9 afterDoor1\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                         \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 function\cf7 \strokec7  \cf9 \strokec9 afterDoor1\cf7 \strokec7 () \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You are in a dark hallway."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You pull out your flashlight."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "It cuts through the gloom that looms over you but you still get the sense that you shouldn\'92t be here."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You walk for what must be 5 minutes."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You don\'92t know how long because your flashlight died and your watch isn\'92t illuminated"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 door2\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You come across a door. 1. Open it 2. Do not"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 door2\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "https://drive.google.com/file/d/1JduiGs8K7CafkdnGQkUJkMfyIRcVma7V/view?usp=drive_link"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 batteriesSwitched\cf7 \strokec7  = \cf8 \strokec8 1\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 tabSwitch\cf7 \strokec7  != \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "https://drive.google.com/file/d/1JduiGs8K7CafkdnGQkUJkMfyIRcVma7V/view?usp=drive_link"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf9 \strokec9 flight\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf11 \strokec11 else\cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf9 \strokec9 flight\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf11 \strokec11 else\cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You continue walking on in the dark."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf9 \strokec9 dark\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 function\cf7 \strokec7  \cf9 \strokec9 flight\cf7 \strokec7 () \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You walk along in the newly illuminated hallway."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You can see on the walls something new, something you find horrifying."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Children\'92s drawings on the wall."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Oh god this is really a cult."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Preying on normal people."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You walk down the hallway more."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "'Daddy told me he made a new thing today.'"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "'He made a thick golden water.'"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "'He said this would bring us to god.'"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You think it\'92s a doomsday cult."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Drink the liquid and kill themselves."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Surprisingly you only count 5 drawings before the next door."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf9 \strokec9 dark\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 function\cf7 \strokec7  \cf9 \strokec9 dark\cf7 \strokec7 () \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You come across another door. This one is glass and you can see another door only a few feet past."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "It\'92s a cleanroom, you think. You can see a sink in it."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You get the urge to go in. There is no telling what could be in there"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 witherDoor\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "1. Give in 2. Keep walking."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 witherDoor\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 ""\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 tabSwitch\cf7 \strokec7  != \cf8 \strokec8 2\cf7 \strokec7  && \cf6 \strokec6 batteriesSwitched\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "https://drive.google.com/file/d/1WC4ZbGR2ppdp5h33aK8i4IIHVky7cHmN/view?usp=sharing"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \} \cf11 \strokec11 else\cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 tabSwitch\cf7 \strokec7  != \cf8 \strokec8 1\cf7 \strokec7  && \cf6 \strokec6 batteriesSwitched\cf7 \strokec7 ==\cf8 \strokec8 0\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "https://drive.google.com/file/d/1WC4ZbGR2ppdp5h33aK8i4IIHVky7cHmN/view?usp=sharing"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "You may have left this unscathed, player"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "But John will never be the same."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Waking up in cold sweats."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Being more distant."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "All because of"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "YOU."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf9 \strokec9 end\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \} \cf11 \strokec11 else\cf7 \strokec7  \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You keep walking."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You don\'92t care what\'92s in there."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Whatever cult is probably at the end of the hallway."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf9 \strokec9 end\cf7 \strokec7 ();\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 function\cf7 \strokec7  \cf9 \strokec9 end\cf7 \strokec7 () \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You continue walking down the hallway until you come across a large room."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You step into the center."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Looking around you, you see nothing but vats and vats of a golden liquid that is too viscous to be piss."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "You\'92ve confirmed what you need to and want to get out to file a police report."\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "They wouldn\'92t believe your cult story so you think you should tell them that something weird is happening in the abandoned building and people who aren\'92t supposed to be there are."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "Blame it on homeless people even, police hate those."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "As you are on your way out, you turn around for one last look and..."\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "THE END"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf4 \strokec4 var\cf7 \strokec7  \cf6 \strokec6 explain\cf7 \strokec7  = \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 prompt\cf7 \strokec7 (\cf10 \strokec10 "1 for explanation, close if you don't want it"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \cf11 \strokec11 if\cf7 \strokec7  (\cf6 \strokec6 explain\cf7 \strokec7  == \cf8 \strokec8 1\cf7 \strokec7 ) \{\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 \cf6 \strokec6 window\cf7 \strokec7 .\cf9 \strokec9 alert\cf7 \strokec7 (\cf10 \strokec10 "https://docs.google.com/document/d/1WbgZdyjgJ5SvXD8tM6D7IOIjH_hCijrjOoUvK77Adu8/edit?usp=sharing"\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7         \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Please read the itch instructions before playing.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}